BASE_DIR=/app/dist
CHROME_PATH=/Applications/Google Chrome.app/Contents/MacOS/Google Chrome
CHROME_ENV=release

# 计算 MD5 命令
MD5_COMMAND=md5sum
MD5_COMMAND_MACOS=md5 -q

DB_HOST=1.117.232.229
DB_PORT=3306

DB_USER=shining
DB_PASSWORD=shining